require 'bundler/setup'
require 'bundler'
require 'rake'
require 'padrino-core/cli/rake'

RACK_ENV = ENV['RACK_ENV'] ||= 'test'  unless defined?(RACK_ENV)

task :version do
  require './lib/version.rb'
  puts Version.current
  exit 0
end

PadrinoTasks.init

require 'rspec/core/rake_task'
RSpec::Core::RakeTask.new(:spec_report) do |t|
  t.pattern = "./spec/**/*_spec.rb"
end

task :default => [:spec_report]
